# .env - For local development only!

# Your MongoDB Connection String
MONGODB_URI="mongodb+srv://gofiledrop:gofiledrop.ltd@flexistore.hlmsvs1.mongodb.net/?appName=flexistore"

# Database and Collection names
DB_NAME="flexistore_db"
COLLECTION_NAME="files"

# Credentials for the Web UI login
APP_USER="admin"
APP_PASS="princetheprogrammerbtw"